BASE_URL=https://gobel-client-example.com
SERVER_PORT=8081
HTTP_API_SCHEME=http
HTTP_API_HOST=gobel-api:8080
TIME_ZONE=Asia/Tokyo
LOG_THRESHOLD=0 # 0:info 1:warn 2:error 3:fatal
LOG_TIME_ZONE_OFFSET=32400 # 9*60*60